<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://userjs/content/tree.css"?>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<toolbox id="placesToolbox">
    <toolbar class="chromeclass-toolbar" id="placesToolbar" align="right">
		<textbox id="searchFilter"
			clickSelectsAll="true"
			type="search"
			aria-controls="placeContent"
			oncommand="page.search(this.value);"
			collection="bookmarks"
			style = "width: 300px;"
			>
		</textbox>
	</toolbar>
</toolbox>
 <tree id = "placeContent"
	  class="plain placesTree"
	  context="placesContext"
	  flex="1"
	  type="places"
	  flatList="true"
	  selectfirstnode="true"
	  enableColumnDrag="true"
	  
	  onfocus="page.onfocus(event)"
	  onselect="page.onselect(event)"
	  onkeypress="page.onkeypress(event);"
	  onopenflatcontainer="page.onopenflatcontainer(aContainer);">
	  
	<treecols id="placeContentColumns" context="placesColumnsContext">
		<treecol label="名称" id="placesContentTitle" anonid="title" flex="5" primary="true" ordinal="1" persist="width hidden ordinal sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol label="标签" id="placesContentTags" anonid="tags" flex="2" persist="width hidden ordinal sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol label="地址" id="placesContentUrl" anonid="url" flex="5" persist="width hidden ordinal sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol label="关键字" id="placesContentKeyword" anonid="keyword" flex="1" hidden="true" persist="width hidden ordinal sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol label="描述" id="placesContentDescription" anonid="description" flex="5" hidden="true" persist="width hidden ordinal sortActive sortDirection"/>
	</treecols>
	<treechildren id="placeContentRows" flex="1" onclick="page.onClick(event);"/>
	
</tree>
  <script type="application/x-javascript">
<![CDATA[
	var FOLDER_IMG = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII=';
	var MARK_IMG = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAtUlEQVR42t2TQQrCMBBFe4HqungBV8USjC01iKt2UVBcuPAwHkAKRSwFN141zi/DULpKiCsXL8kw/3+SkETW2iDGQZeHdabL+2ZbfKiOMYPL9bYDXEsPWngkQOX7Zz+8T7Q2EGFmVoyZ9qCFRwI4PYHAkQQeCZB0P8xsB34B8AQF/PYIdXOufAPg+aM7CN9Bbo4vevPa1QwtPBLwaLvxbbt+JmjhkQBiQaSE4loxS0bNeil7oi+lcro7fpDjUgAAAABJRU5ErkJggg==';
	var userjs = {};
	Components.utils.import('chrome://UserJS/content/require.js', userjs);
	Components.utils.import("resource://gre/modules/PlacesUtils.jsm");
	Components.utils.import("resource://gre/modules/XPCOMUtils.jsm");
	var Ci = userjs.Ci, Cc = userjs.Cc;
	const PTV_interfaces = [Ci.nsITreeView,
                        Ci.nsINavHistoryResultObserver,
                        Ci.nsINavHistoryResultTreeViewer,
                        Ci.nsISupportsWeakReference];
	
	var console = userjs.console;
	var require = userjs.require;
	var DateBase  = require('DateBase');
	var db = new DateBase('USL://datebase/places.sqlite').open();
	
	document.getElementById("placeContent").ondragstart = function (event) {
		let dt = event.dataTransfer;
		dt.effectAllowed = "copyLink";	
		let nodes = [];
		let selection = this.view.selection;
		let rc = selection.getRangeCount();
		let index = 0;
		for (let i = 0; i < rc; ++i) {
			let min = { }, max = { };
			selection.getRangeAt(i, min, max);
			for (let j = min.value; j <= max.value; ++j) {
				dt.mozSetDataAt("text/plain", j, index++);
			}
		}
        event.stopPropagation();
	};
	document.getElementById("placeContent").ondragover = function (event) {
		console.log("placeContent ondragover");
        event.preventDefault();
        event.stopPropagation();
	};
	document.getElementById("placeContent").ondragend = function (event) {
		console.log("placeContent ondragend");
        event.preventDefault();
        event.stopPropagation();
	};
	console.log("select * from moz_bookmarks ");
	var page = {
		onfocus: function () {
			console.log('onfocus')
		},
		onselect: function () {
			console.log('onselect')
		},
		onkeypress: function () {
			console.log('onkeypress')
		},
		onClick: function () {
			console.log('onClick')
		},
		onopenflatcontainer: function () {
			console.log('onopenflatcontainer')
		},
		search: function (val) {
			var bookmarks = [];
			db.exeSQLAsync("select * from moz_bookmarks where parent = 2343;", {} ,function (mess, res) {
				if (mess == 'OK') {
					for (let i = 0, len = res.length; i < len; i++) {
						let bookmark = res[i];
						bookmarks.push(bookmark);
					}
				} else if (mess == 'Completion' || mess == 'Error') {
					document.getElementById("placeContent").view = new TreeView(bookmarks);
				}
			});
		}
	};
	
	function TreeView(bookmarks) {
		this.bookmarks = bookmarks;
	}
	TreeView.prototype = {
		get wrappedJSObject() this,
		__dateService: null,
		get _dateService() {
			if (!this.__dateService) {
				this.__dateService = Cc["@mozilla.org/intl/scriptabledateformat;1"].
										getService(Ci.nsIScriptableDateFormat);
			}
			return this.__dateService;
		},

		QueryInterface: XPCOMUtils.generateQI(PTV_interfaces),
		classInfo: XPCOMUtils.generateCI({ interfaces: PTV_interfaces }),

		treeBox: null,
		selection: null,
		get rowCount() {
			return this.bookmarks.length; 
		},
		setTree: function(treeBox) {
			this.treeBox = treeBox; 
		},
		nodeForTreeIndex: function (aIndex) {
			if (aIndex > this.bookmarks.length)
				throw Cr.NS_ERROR_INVALID_ARG;
			return this._getNodeForRow(aIndex);
		},
		_getNodeForRow: function (aRow) {
			return document.getElementById("placeContent").getChild(aRow)
		},
		getCellText: function(idx, column) {
			var anonid = column.element.getAttribute("anonid");
			return this.bookmarks[idx][anonid] || "";
		},
		isContainer: function(row){ return false; },
		isSeparator: function(row){ return false; },
		isSorted: function(){ return false; },
		getLevel: function(row){ return 0; },
		getImageSrc: function (row, col) {
			if (col.id == "placesContentTitle")
				return "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAgZJREFUeNqMkztoVEEUhv+7m2sgChJsFLXIFpqAUUyRRsS10UIhTToLAzaWWrvg2tnZCCJYBGwUJCgSbSMqoo2yplgbH0ExnSDmzsydl/+cfUjCLmbg3JnDzPnOf87MzWKMaDQapwDUrbVzeZ4f54zvu6ZgSgdNU6XlbGVtrENJcz7g84NmNoLOqNOa5xau4ujEXmxnzCw0Ze4BxFtevIW728i8eP1yHySAarWKGAMqWYba5DRK5xnguxAnQMOyjLFor76XwFR6H2DLUhzvPaohIjCLJ8TRD95xzczOir91VNKnJMDaZJYyPSwDLAFHDu5hYPItvO1Aepk3AbRR0FpToqZ8KyUk2PyJSYxkkQqt+CnJQAVGaWhFiCpQsk5DRWdnahgbzXHh9DR2sNCSAE/Q1iE9UAzMuj2oT+3H+dlD/QOzhw+IPXrRwtM3q/j5YwCgKP4QUJH6lt+28erjV9y8dKZ/6Nq9Z3jX/iYNHViCLgqRr4oNKG2weyyXzaWXLZkn9o3DpSY7N6QENjCVEEKAI2B85yiu3H6MT2vrWFr5gJPHarwBJ/sDAUmB9IBvwCqDJ69b7Djvn5LXqOr+83UJHgowWnVfF+B4lV4eTwrwHfPddRwCcLyiJEH2eVUhuH9BzBpT9ug5dx7RxeadzQAeXCGgDu5v/P713z/xy8MbWW/9V4ABABX3fg9RweLRAAAAAElFTkSuQmCC"; 
			return null;
		},
		cycleCell: function(row, col) {
			console.log("cycleCell");
		},
		cycleHeader: function (column) {
			console.log("cycleHeader");
		},
		canDrop: function () {
			return true;
		},
		drop: function (aRow, aOrientation, aDataTransfer) {
			console.log(aRow);
			console.log(aOrientation);
			console.log(aDataTransfer);
		},
		getRowProperties: function(row,props){},
		getCellProperties: function(row,col,props){},
		getColumnProperties: function(colid,col,props){}
	}
]]></script>

  
  
</window>